{
  "name": "autowe-kpi-web",
  "version": "1.0.0",
  "description": "Static web app for auto insurance KPI analysis",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./style.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
